# gymrecommender

./: .gitignore  README.md  dbScript.sql  docker-compose.yml  gymrecommender.sln
backend/: .env.template  AppSettings.cs  Dockerfile  Migration.Dockerfile  Program.cs  Setup.sh  StartupExtensions.cs  backend.csproj  render.yaml
backend/Authorization/: AuthorizationRequestHandler.cs  HasTypeRequirement.cs  HasTypeRequirment.cs
backend/Controllers/: AccountController.cs  AccountControllerTemplate.cs  AdminAccountController.cs  FirebaseLoginController.cs  GymAccountController.cs  GymController.cs  PublicController.cs  RecomendationController.cs  RecommendationController.cs  UserAccountController.cs  pingController.cs
backend/DTO/: AccountDto.cs  AccountPutDto.cs  AccountPwdDto.cs  AccountPwdUpdateDto.cs  AccountTokenDto.cs  AccountUpdateDto.cs  AuthenticatedPauseRequestDto.cs  BookmarkAddDto.cs  FirebaseSignUpResponse.cs  FirebaseTokenResponse.cs  GymFilteredTravelInfoDto.cs  GymRecomendationDto.cs  GymRecomendationRequestDto.cs  GymRecommendationResponceDto.cs  GymTravelInfoDto.cs  GymUpdateDto.cs  GymsFilteredDto.cs  LoginRequest.cs  OwnershipRequestDto.cs  RatingDto.cs  SavePauseDto .cs  UpdateOwnershipRequestDto.cs  UpdateRequestDto.cs  UpdateRequestNameDto.cs
backend/Enums/: AccountType.cs  MembershipLength.cs  NotificationType.cs  OwnershipDecision.cs  ProviderType.cs  ReccomendationType.cs  RecommendationType.cs
backend/GymRecommender/: apps.py  serializers.py  urls.py
backend/GymRecommender/enums/: account_type.py  notification_type.py  own_decision.py  provider.py  rec_type.py
backend/GymRecommender/models/: __init__.py  account.py  availability.py  bookmark.py  city.py  congestion_rating.py  country.py  currency.py  gym.py  gym_working_hours.py  notification.py  ownership.py  rating.py  recommendation.py  request.py  request_pause.py  request_period.py  user_token.py  working_hours.py
backend/GymRecommender/views/: __init__.py  account_view.py  availability_view.py  bookmark_view.py  city_view.py  congestion_rating_view.py  country_view.py  currency_view.py  gym_view.py  gym_working_hours_view.py  notification_view.py  ownership_view.py  rating_view.py  recommendation_view.py  request_pause_view.py  request_period_view.py  request_view.py  user_token_view.py  working_hours_view.py
backend/Migrations/: 20241127200920_InitialMigration.Designer.cs  20241127200920_InitialMigration.cs  20241127202105_InitialMigration.Designer.cs  20241127202105_InitialMigration.cs  GymrecommenderContextModelSnapshot.cs
backend/Models/: Account.cs  Availability.cs  Bookmark.cs  City.cs  CongestionRating.cs  Country.cs  Currency.cs  Gym.cs  GymWorkingHour.cs  GymrecommenderContext.cs  Notification.cs  Ownership.cs  PauseRequestModel.cs  Rating.cs  Recommendation.cs  Request.cs  RequestPause.cs  RequestPeriod.cs  UserToken.cs  WorkingHour.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthenticationService.cs  GeoService.cs  GoogleApiService.cs  GymRetrievalService.cs  RecomendationService.cs  RecommendationService.cs
backend/Utilities/: ErrorMessage.cs  GoogleApi.cs  Response.cs  TimeOnlyJsonConverter.cs
backend/ViewModels/: PagingInfo.cs
backend/ViewModels/Account/: AccountRoleModel.cs  AccountView.cs  AccountViewModel.cs  AccountsView.cs  AuthResponse.cs
backend/ViewModels/Gym/: GymViewModel.cs  GymsViewModel.cs
backend/ViewModels/GymWorkingHour/: GymWorkingHourViewModel.cs
backend/ViewModels/GymWorkingHours/: GymWorkingHoursViewModel.cs
backend/ViewModels/UserToken/: UserTokenView.cs  UsersTokenView.cs
backend/Views/: Geocode.cs
backend/backend/: .env.template  settings.py  urls.py
db/: dbScript.sql  (+1 more)
(+159 files in other folders)
